# spring-cloud-example

./: build.gradle  settings.gradle
microservices/base-module/: build.gradle
microservices/base-module/src/main/java/org/microservice/base/config/: CloudConfigClientWatch.java  CloudConfigClientWatchConfiguration.java  EurekaStatusInitializer.java
microservices/base-module/src/test/java/org/microservice/base/: BaseModuleApplicationTests.java
microservices/first-microservice/: build.gradle
microservices/first-microservice/src/main/java/org/microservice/first/: FirstMicroserviceApplication.java
microservices/first-microservice/src/main/java/org/microservice/first/config/: CustomValueConfiguration.java
microservices/first-microservice/src/main/java/org/microservice/first/controller/: CustomValueRestController.java  SlowRestController.java
microservices/first-microservice/src/main/resources/: application-local.yml  application.yml
microservices/first-microservice/src/test/java/org/microservice/first/: FirstMicroserviceApplicationTests.java
microservices/second-microservice/: build.gradle
microservices/second-microservice/src/main/java/org/microservice/second/: SecondMicroserviceApplication.java
microservices/second-microservice/src/main/java/org/microservice/second/config/: CustomValueConfiguration.java
microservices/second-microservice/src/main/java/org/microservice/second/controller/: CustomValueRestController.java  SlowRestController.java
microservices/second-microservice/src/main/resources/: application-local.yml  application.yml
microservices/second-microservice/src/test/java/org/microservice/second/: SecondMicroserviceApplicationTests.java
microservices/third-microservice/: build.gradle
microservices/third-microservice/src/main/java/org/microservice/third/: ThirdMicroserviceApplication.java
microservices/third-microservice/src/main/java/org/microservice/third/config/: LoadBalancerConfig.java  Resilience4jConfig.java
microservices/third-microservice/src/main/java/org/microservice/third/controller/: CircuitBreakerDemoRestController.java
microservices/third-microservice/src/main/java/org/microservice/third/service/: GetMsaCustomizeValueService.java  SlowService.java
microservices/third-microservice/src/main/resources/: application-local.yml  application.yml
microservices/third-microservice/src/test/java/org/microservice/third/: ThridMicroserviceApplicationTests.java
msa-env-provider/admin-server/: build.gradle
msa-env-provider/admin-server/src/main/java/org/env/provider/admin/server/: AdminServerApplication.java
msa-env-provider/admin-server/src/main/resources/: application-local.yml
msa-env-provider/admin-server/src/test/java/org/env/provider/admin/server/: AdminServerApplicationTests.java
msa-env-provider/config-server/: build.gradle
msa-env-provider/config-server/src/main/java/org/env/provider/config/server/: ConfigServerApplication.java
msa-env-provider/config-server/src/main/resources/: application-local.yml  application.yml
msa-env-provider/config-server/src/test/java/org/env/provider/config/server/: ConfigServerApplicationTests.java
msa-env-provider/service-discovery-server/: build.gradle
msa-env-provider/service-discovery-server/src/main/java/org/env/provider/servicediscovery/server/: ServiceDiscoveryServerApplication.java
msa-env-provider/service-discovery-server/src/main/resources/: application-local.yml  application.yml
msa-env-provider/service-discovery-server/src/test/java/org/env/provider/servicediscovery/server/: ServiceDiscoveryServerApplicationTests.java
