plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    sourceCompatibility = '17'

    ext {
        set('springCloudVersion', "2022.0.1")
        set('springBootAdminVersion', "3.0.2")
        set('springBootVersion', "3.0.5")
        set('springDependencyManagementVersion', "1.1.0")
    }

    task prepareKotlinBuildScriptModel {}
}
